F%3A%2FGit%2FMG_PGCAP%2FMG_PGCAP.qmd="9951CAAF"
F%3A%2FGit%2FMG_PGCAP%2F_quarto.yml="DCA060D1"
F%3A%2FGit%2FMG_PGCAP%2Fstyle.scss="9F3A44AF"
F%3A%2FGit%2FNEOF_Python%2Fmain_section%2F03_cluster_introduction.Rmd="772DEB42"
F%3A%2FGit%2FNEOF_Unix_workshop%2FBookdown%2F03-Starting.Rmd="369A6F2B"
F%3A%2FGit%2FNEOF_Unix_workshop%2FBookdown%2F05-Tips_and_tricks.Rmd="E58E2DE0"
F%3A%2FGit%2FNEOF_Unix_workshop%2FNEOF_slides_1%2FNEOF_slides_1.qmd="C5E201A3"
F%3A%2FGit%2FNEOF_Unix_workshop%2FNEOF_slides_1%2F_quarto.yml="F4AF1403"
F%3A%2FGit%2FNEOF_Unix_workshop%2FNEOF_slides_1%2Fstyle.scss="153472CB"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F_quarto.yml="ABFC7197"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fstyle.scss="B699BCA6"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F01-Intro.Rmd="B5847229"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F02-NEOF.Rmd="38A0366C"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F03-p_arcticus_qc.Rmd="95DBE7F1"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F04-b_cerues_qc.Rmd="60661A1E"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F05-shotgun_metagenomic_qc.Rmd="2AA6A4D4"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F06-16S_qc.Rmd="A1BDDD48"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F07-multiQC.Rmd="1E5937FC"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F08-Shotgun_metagenomics.Rmd="68C64B72"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F09-Krona.Rmd="98F06AC8"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F10-Lefse.Rmd="A7999764"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F11-Humann.Rmd="8F3C92BD"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F12-Metabarcoding.Rmd="81CEFC32"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F13-Biodiversity.Rmd="8D5FC33A"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F_bookdown.yml="6A697C2E"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2F_output.yml="DFDCA471"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2Fstyle.css="E36AE69E"
F%3A%2FGit%2FNERC_ATSC_mar_2023%2FBookdown%2Fwww%2Fwebex.css="472DC118"
F%3A%2FGit%2FPGCAP%2FNEOF_slides_1.qmd="11F0F929"
F%3A%2FGit%2FPGCAP%2F_quarto.yml="6000FDB0"
F%3A%2FGit%2FPGCAP%2Fstyle.scss="4CCCE292"
F%3A%2FGit%2FR_for_Everyone%2F_quarto.yml="E3E1B135"
F%3A%2FGit%2FR_for_Everyone%2Findex.qmd="515F146E"
