##  {background-color="black" background-image="./figures/NEOF_blue_bg_180_degrees.png"}

[Time over motivation]{.title-slide-text}

Comparison of the engagement and completion of synchronous and asynchronous online courses for adult learners

<center>![](./figures/clock.png){width="40%"}</center>

## Intro

<hr>

::: columns
::: {.column width="60%"}
-   Review and investigation of best approaches

-   Online courses

-   Synchronous vs asynchronous approaches

-   Bioinformatics

-   Working adult academics
:::

::: {.column width="40%"}
<center>![](./figures/introduction.png){width="100%"}</center>
:::
:::

##  {background-color="black" background-image="./figures/NEOF_blue_bg_180_degrees.png"}

::: {.absolute top="100" width="100%"}
<center>[Background]{.title-slide-text}</center>

<center>![](./figures/background.png){width="40%"}</center>
:::

## Online courses

<hr>

::: columns
::: {.column width="60%"}
-   Online/networked/E-learning: IT used to promote connections
    -   Learners
    -   Leaner & tutor
    -   Learning community & learning resources
    -   (Goodyear et al, 2005)
-   Now commonplace
:::

::: {.column width="40%"}
<center>![](./figures/network_humans.png){width="100%"}</center>
:::
:::

## Synchronous and asynchronous

<hr>

::: columns
::: {.column width="75%"}
-   Synchronous
    -   Interacting parties are present at the same time
    -   E.g. Presentations and practical walkthroughs
-   Asynchronous
    -   interacting parties are not present at the same time
    -   E.g. recordings and materials learners can work through at their own time
-   Advantages and disadvantages to each
:::

::: {.column width="25%"}
<center>![](./figures/interaction.png){width="100%"}</center>
:::
:::

## Previous comparisons of synchronous and asynchronous

<hr>

::: columns
::: {.column width="70%"}
-   Some studies shown no to very little difference in learning outcome
    -   (Olson & McCracken 2015, Shahabadi et al, 2015)
-   Study of students learning word processing (Ogbonna et al, 2019)
    -   Both increased cognitive academic achievement
    -   Asynchronous approaches showed higher cognitive achievement
:::

::: {.column width="30%"}
<center>![](./figures/balance_scale.png){width="100%"}</center>
:::
:::

## Teaching context

<hr>

::: columns
::: {.column width="60%"}
-   Many different teaching approaches
-   Best to adopt good practices and avoid poor practices (Race, 2019)
-   Choice is based on
    -   Suitability with tutor
    -   Topic
    -   Learners
    -   More
:::

::: {.column width="40%"}
<center>![](./figures/question_book.png){width="100%"}</center>
:::
:::

## Bioinformatics (bfx)

<hr>

::: columns
::: {.column width="70%"}
-   Multi disciplinary topic
    -   Genomics, Computer science, & Statistics
-   2 main types of bfx learners
    -   Life scientists
    -   Computational background
-   I primarily teach life scientists
    -   Assume basic level of biology
    -   Can't gain benefit of interaction with computational-based learners
:::

::: {.column width="30%"}
<center>![](./figures/seqio.png){width="100%"}</center>
:::
:::

## Master as a Service

<hr>

::: columns
::: {.column width="60%"}
-   Approach for multi disciplinary topics
-   Partner learners from different backgrounds
-   Initial reluctance by students
-   End point:
    -   Students highly satisfied
    -   Benefited from learning skills and knowledge of students from other backgrounds
-   (Navarro et al, 2019)
:::

::: {.column width="40%"}
<center>![](./figures/multidisciplinary.png){width="100%"}</center>
:::
:::

## Working academic adults

<hr>

::: columns
::: {.column width="60%"}
-   PhD students, ECRs
-   Abundance of motivation
    -   Want and/or need to learn (Taylor & Hamdy, 2013)
    -   Know what they need to learn (Kara et al, 2019)
:::

::: {.column width="40%"}
<center>![](./figures/low_battery.png){width="100%"}</center>
:::
:::

-   Low in time
    -   Full time jobs, Household tasks, & Caring responsibilities (children/dependents) (Cercone, 2008)

## Case study

<hr>

::: columns
::: {.column width="60%"}
-   Literature review

-   Survey

    -   Likert scaled questions
    -   Open questions

-   Online courses

-   Synchronous and asynchronous

-   Engagement & completion

-   Advantages and disadvantages
:::

::: {.column width="40%"}
<center>![](./figures/case_study.png){width="100%"}</center>
:::
:::

## Survey

<hr>

-   Google form
-   Ethics disclaimer and collective ethics approval form
-   University of Liverpool staff (8 responses)

<center>![](figures/career.png){style="width: 800px; height: 370px; border-radius: 10px; border: 5px solid #333333"}</center>

##  {background-color="black" background-image="./figures/NEOF_blue_bg_180_degrees.png"}

::: {.absolute top="100" width="100%"}
<center>[Engagement and completion]{.title-slide-text}</center>

<center>![](./figures/finish_flag.png){width="40%"}</center>
:::

## Course attendance and engagement

<center>![](figures/attendance.png){style="width: 900px; height: 280px; border-radius: 10px; border: 5px solid #333333"}</center>

<center>![](figures/engagement.png){style="width: 900px; height: 280px; border-radius: 10px; border: 5px solid #333333"}</center>

## Breakdown

<hr>

| Synchronous course attendance | Asynchronous course attendance | Synchronous course engagement | Asynchronous course engagement |
|:----------------:|:----------------:|:----------------:|:----------------:|
|            **1-2**            |            **1-2**             |             **4**             |             **4**              |
|            **1-2**            |            **1-2**             |             **4**             |             **2**              |
|            **1-2**            |            **1-2**             |             **4**             |             **2**              |
|            **1-2**            |            **1-2**             |             **2**             |             **4**              |
|            **3-5**            |            **3-5**             |             **5**             |             **3**              |
|            **1-2**            |            **1-2**             |             **4**             |             **4**              |
|            **1-2**            |            **1-2**             |             **5**             |             **4**              |
|            **5+**             |            **3-5**             |             **5**             |             **3**              |

## Engagement

<hr>

::: columns
::: {.column width="60%"}
-   More likely to engage and complete synchronous courses
-   Dropouts are a crucial problem of adult learning (Park & Choi, 2009, Choi & Kim, 2018)
-   Studies have found limited engagement in pre-class materials in higher education (Al-Zahrani, 2015)
:::

::: {.column width="40%"}
<center>![](./figures/engage.png){width="100%"}</center>
:::
:::

##  {background-color="black" background-image="./figures/NEOF_blue_bg_180_degrees.png"}

::: {.absolute top="100" width="100%"}
<center>[Synchronous courses]{.title-slide-text}</center>

<center>![](./figures/synchronous_learning.png){width="40%"}</center>
:::

## Synchronous advantages

How beneficial do you find:

<center>![](figures/sync_benefits.png){style="width: 100%; height: 400px; border-radius: 10px; border: 5px solid #333333"}</center>

## Blocked out time

<hr>

::: columns
::: {.column width="60%"}
-   Response with highest perceived benefit
-   All responses extremely beneficial (bar one beneficial)
-   Easier to get break when event in calendar
-   Low time, especially:
    -   middle-aged adults (36-55)
    -   female learners who are married and have children
    -   (Selwyn, 2011, Kara et al, 2019)
:::

::: {.column width="40%"}
<center>![](./figures/calender.png){width="100%"}</center>
:::
:::

## Synchronous advantages

How beneficial do you find:

<center>![](figures/sync_benefits.png){style="width: 100%; height: 400px; border-radius: 10px; border: 5px solid #333333"}</center>

## Learner-learner interaction

<hr>

::: columns
::: {.column width="60%"}
-   Mixed response
    -   5 beneficial
    -   3 unbeneficial
    -   No neutrals
-   Discussion with fellow learners
    -   Share struggles and solutions
-   Distraction from course
    -   Zoom quiet room
:::

::: {.column width="40%"}
<center>![](./figures/computer_group.png){width="100%"}</center>
:::
:::

## Learner community

<hr>

::: columns
::: {.column width="65%"}
-   Immediate peer interaction promotes learning
    -   Learners assist and encourage (Dao et al, 2022, Philp et al, 2013)
-   Synchronous learning can create a community
    -   Prevent feelings of isolation and separation (Öztürk, 2021)
:::

::: {.column width="35%"}
<center>![](./figures/community.png){width="100%"}</center>
:::
:::

-   Adult learners find it difficult to develop social bonds with other learners online (Furnborough, 2012; Zhang & Krug, 2012)

## Synchronous advantages

<hr>

How beneficial do you find:

<center>![](figures/sync_benefits.png){style="width: 100%; height: 400px; border-radius: 10px; border: 5px solid #333333"}</center>

## Tutor access

<hr>

::: columns
::: {.column width="70%"}
-   Primarily beneficial
-   Prompt feedback is good practice
    -   Expected by students (Öztürk, 2021)
-   Correct tutor interactions with learners
    -   Promotes deep learning approach (Hardman, 2016)
:::

::: {.column width="30%"}
<center>![](./figures/online_tutor.png){width="100%"}</center>
:::
:::

## Ineffective tutor interaaction

<hr>

::: columns
::: {.column width="70%"}
- Limited interaction
- Late or no response
- Poor feedback
- Lack of synchronous assistance
- (Joo, 2014; Dumais et al, 2013; Dzakiria, 2012; Östlund, 2005; Pierrakeas et al, 2004)
:::

::: {.column width="30%"}
<center>![](./figures/absence.png){width="100%"}</center>
:::
:::

## Troubleshooting/debugging

<hr>

::: columns
::: {.column width="65%"}
-   Bfx involves coding and programming
-   Typos, mistakes, and errors
-   Strong negative emotions
    -   Confusion, frustration, & anger
    -   Rapid demotivation
    -   (Kinnunen & Simon, 2010)
-   Most bfx tools are open source
    -   Significant barrier to entry
    -   (Ngo et al, 2021)
:::

::: {.column width="35%"}
<center>![](./figures/deNBUG.png){width="100%"}</center>
:::
:::

## Tutor assitance

<hr>

::: columns
::: {.column width="60%"}
-   Bfx benefits from immediate help
-   Resolve issues & encouragement
-   Teach troubleshooting skill
    -   Skills are vital (Li et al, 2019)
-   Study (Whalley et al, 2021)
    -   Formal education
    -   Computational troubleshooting
    -   Students valued taught skills
:::

::: {.column width="40%"}
<center>![](./figures/community.png){width="100%"}</center>
:::
:::

## Synchronous course timing

<hr>

-   Best timing is 10am - 4pm
-   Allows adults time for other repsonsibilities
-   Prevent cognitive overload
    -   Less energy
    -   Our learners typically leave between 3pm and 4pm

<center>![](figures/times.png){style="width: 100%; height: 270px; border-radius: 10px; border: 5px solid #333333"}</center>

## Day break

<hr>

-   Online course allows a day break
-   Low perceived benefit
-   Beneficial to tutors
    -   Recharge energy levels & fix any issues

<center>![](figures/day_break.png){style="width: 60%; height: 270px; border-radius: 10px; border: 5px solid #333333"}</center>

## Synchronous open question

<hr>

Question: Are there any other features of synchronous online courses you find particularly beneficial? Do you have any other comments about synchronous online courses?

|                                                                                                                                                                                                                   |
|------------------------------------------------------------------------|
| While I see better engagement in synchronous courses, I get even more so with those in-person as opposed to online. For example, more likely to ask for help/questions at in-person courses as opposed to online. |
| Having someone be able to explain why something works/doesn't work                                                                                                                                                |
| If the cohort is small, of a similar level of understanding and feel comfortable to engage, it's a great learning environment.                                                                                    |
| The limited time-frame does force more attention and so internalisation of knowledge vs more asynchronous work. The latter is more passive and easier to lose focus.                                              |

## New takeaways from open question

<hr>

::: columns
::: {.column width="60%"}
- Two voiced preference for synchonous courses over asynchronous
- One preference for in-person courses
- Structure and environment is vital
  - Keep learners focussed
  - Open for questions and assistance
  - Many practices to attempt this
:::

::: {.column width="40%"}
<center>![](./figures/takeaway_pizza.png){width="100%"}</center>
:::
:::

## Bioinformatics is difficult

<hr>

::: columns
::: {.column width="65%"}
-   Multidisciplinary topics are difficult
    -   Lots of unfamiliar skills
    -   Multiple concepts interacting at once
-   Asynchronous courses better suited to less complex foundational topics (Sindiani et al, 2020)
    -   Work at their own pace
    -   More time to focus on synchronous classes of more complex topics
:::

::: {.column width="35%"}
<center>![](./figures/cyborg.png){width="100%"}</center>
:::
:::

## Fast evolution of bioinformatics

<hr>

::: columns
::: {.column width="70%"}
-   Constant improvements
    -   Sequencing approaches and technologies
    -   Databases size and completeness
    -   New and existing tools
-   Difficult for teaching programs & technical experts to keep pace (Navarro et al, 2019)
-   Materials need to be updated regularly
    -   Synchronous courses don't need to re-record videos
:::

::: {.column width="30%"}
<center>![](./figures/community.png){width="100%"}</center>
:::
:::

##  {background-color="black" background-image="./figures/NEOF_blue_bg_180_degrees.png"}

::: {.absolute top="100" width="100%"}
<center>[Asynchronous courses]{.title-slide-text}</center>

<center>![](./figures/asynchronous_learning.png){width="40%"}</center>
:::

## Asynchronous advanatages

<hr>

How beneficial do you find:

<center>![](figures/async_benefits.png){style="width: 100%; height: 450px; border-radius: 10px; border: 5px solid #333333"}</center>

## Own time

<hr>

::: columns
::: {.column width="65%"}
- Slight benefit
  - Lower than blocked out time
- Previous research finds benefit in learners working at own pace and time
  - (Akuratiya & Meddage, 2020, Clark et al, 2019, Coogle & Floyd, 2015)

:::

::: {.column width="35%"}
<center>![](./figures/community.png){width="100%"}</center>
:::
:::

## Recorded lectures

<hr>

::: columns
::: {.column width="65%"}
- Very beneficial
- Instant access to E-materials and online lectures are beneficial to learning (Ayu, 2020).
- Asynchronous courses do not require a stable Internet
  - Known issue of online synchronous courses (Woodcock, 2023).
- Didn't specify pre recorded lectures or recordings of attended lectures
:::

::: {.column width="35%"}
<center>![](./figures/community.png){width="100%"}</center>
:::
:::



## Info to include

-   The main advantages of asynchronous learning relate to flexibility for the learners. It is beneficial for many learners to be able to learn at their own time and at their own pace (Akuratiya & Meddage, 2020, Clark et al, 2019, Coogle & Floyd, 2015).
-   Instant access to E-materials and online lectures are beneficial to learning (Ayu, 2020).
-   This allows learners to repeatedly engage with the materials.
-   A known issue of online synchronous courses is the requirement for a stable internet, whilst this is not the case for asynchronous courses (Woodcock, 2023).
-   An advantage for tutors is that they do not need to spend as much time during the course and instead they can focus on creating good materials and recording presentations.


  

## Combining approachee

-   Best approach to E-learning is to use both asynchronous and synchronous methods.
-   The flipped classroom
    -   Class is at home and the homework is in the classroom
    -   Studies have found this approach has improved performance in learning (Akçayır & Akçayır, 2018, Strelan et al, 2020).
-   Many students are in favour of a blended approach (Perveen, 2016, Xie et al, 2018)
    -   Disadvantages of synchronous are compensated by the presence of asynchronous approaches and vice versa (Perveen, 2016, Xie et al, 2018).
